spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/boardinghws?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sjk@1999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=7b301c001@smtp-brevo.com
spring.mail.password=8Pv92OpYVSqkb4Qg
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.startts.enable=true
spring.mail.properties.mail.starttls.required=true

spring.security.oauth2.client.registration.google.client-id=535630580650-e4nk78rr2q5qjf979lperaqtib3mkq23.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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